; Rogerio Dec (sep-2018) - http://rogeriodec.com.br/en
;
; v 1.00
; HUMANIZE PLUS-inc.CAL 
;
; This is part of HUMANIZE PLUS.CAL script.
;
; More info: http://forum.cakewalk.com/New-SUPER-CAL-Script-HUMANIZE-PLUSCAL-m3782620.aspx

(do
	(while (&& (<= stepInterpControl (* (- totControlBlock 1) 1000)) (== stepInt2 stepInt))
		(do
			(if (<= stepInterpControl 0) 
				(do
					(= InterPointTimeMain  ControlPointTime1)
					(= InterPointValueMain ControlPointValue1)
				)
				(if (>= stepInterpControl (- (* totControlBlock 1000) 1)) ; ** ELSE **
					(do
						(= InterPointTimeMain  ControlPointTime4)
						(= InterPointValueMain ControlPointValue4)

					)
					(do ; ** ELSE **
						(= t stepInterpControl)
						(= i (/ t 1000))
						(-= t  (* i 1000));  parameter <0,1>
						(= tt  (/ (* t  t) 1000))
						(= ttt (/ (* tt t) 1000))
						(*= i 2)

						; control points
						(= InterPointTime1  ControlPointTime1)
						(= InterPointValue1 ControlPointValue1)
						(= ii (- i 2))

						(if (< ii 0)
							(do
								(= InterPointTime2  ControlPointTime1)
								(= InterPointValue2 ControlPointValue1)
								(= InterPointTime3  ControlPointTime2)
								(= InterPointValue3 ControlPointValue2)
								(= InterPointTime4  ControlPointTime3)
								(= InterPointValue4 ControlPointValue3)
							)
							(do ; ** ELSE **
								(if (>= ii totControlBlock2) 
									(do
										(= ii (- totControlBlock2 2))
										(= InterPointTime1  ControlPointTime4)
										(= InterPointValue1 ControlPointValue4)
									)
								)
								(= InterPointTime2 ControlPointTime2)
								(= InterPointValue2 ControlPointValue2)
								(= ii (+ i 4))
								(if (>= ii totControlBlock2) 
									(do
										(= InterPointTime3  ControlPointTime4)
										(= InterPointValue3 ControlPointValue4)
									)
									(do ; ** ELSE **
										(= InterPointTime3  ControlPointTime3)
										(= InterPointValue3 ControlPointValue3)
									)
								)
								(= InterPointTime4 ControlPointTime4)
								(= InterPointValue4 ControlPointValue4)
							)
						)

						;	 ---- compute interpolate points (InterPointTimeMain, InterPointValueMain) = (x, y) ----
						;	 compute polynomial coeficients x
						(= d1 (/ (- InterPointTime3 InterPointTime1) 2))
						(= d2 (/ (- InterPointTime4 InterPointTime2) 2))
						(= a0 InterPointTime2)
						(= a1 d1)
						(= a2 (- (- (* 3 (- InterPointTime3 InterPointTime2)) (* 2 d1)) d2))
						(= a3 (+ (+ d1 d2) (* 2 (+ (* InterPointTime3 -1) InterPointTime2) ) ))
						;  compute point coordinate x
						(= InterPointTimeMain (/ (+ (* a0 1000) (+ (+ (* a1 t) (* a2 tt) ) (* a3 ttt))) 100))
						(= InterPointTimeMain (/ (+ InterPointTimeMain 5) 10));  round

						;  compute polynomial coeficients y
						(= d1 (/ (- InterPointValue3 InterPointValue1) 2))
						(= d2 (/ (- InterPointValue4 InterPointValue2) 2))
						(= a0 InterPointValue2)
						(= a1 d1)
						(= a2 (- (- (* 3 (- InterPointValue3 InterPointValue2)) (* 2 d1)) d2))
						(= a3 (+ (+ d1 d2) (* 2 (+ (* InterPointValue3 -1) InterPointValue2) ) ))
						;  compute point coordinate y
						(= InterPointValueMain (/ (+ (* a0 1000) (+ (+ (* a1 t) (* a2 tt) ) (* a3 ttt))) 100))
						(= i 5)
						(if (< InterPointValueMain 0) ;  round
							(= i -5)
						)
						(= InterPointValueMain (/ (+ InterPointValueMain i) 10)) ;  round
					)
				)
			)
			(if (!= InterPointTimeMain InterPointTimeMain2) ;  avoid 2 items same position and avoid same control point
				(do
					(= InterPointTimeMain2 InterPointTimeMain)
					(if (&& (!= InterPointTimeMain InterPointTime2) (!= InterPointTimeMain InterPointTime3))
 						(do
 							(if (> InterPointValueMain limMaxControlVal)
 								(= InterPointValueMain limMaxControlVal)
 							)
 							(if (< InterPointValueMain limMinControlVal)
 								(= InterPointValueMain limMinControlVal)
 							)
 							(if (< ControlNum 0)
								(insert InterPointTimeMain channelNoteBeginBlock WHEEL InterPointValueMain)
								(insert InterPointTimeMain channelNoteBeginBlock CONTROL ControlNum InterPointValueMain) ; ELSE
							)
						 )
					)
				)
			)
			(= stepInt  (* (/ stepInterpControl 1000) 1000))
			(+= stepInterpControl stepControlInt)
			(= stepInt2 (* (/ stepInterpControl 1000) 1000)) ; check is ther an integer break
			(if (< stepInt2 2000)
				(= stepInt stepInt2)
			)
		)
	)
	(= ControlPointTime1  ControlPointTime2) ; shift 
	(= ControlPointValue1 ControlPointValue2) 
	(= ControlPointTime2  ControlPointTime3)
	(= ControlPointValue2 ControlPointValue3)
	(= ControlPointTime3  ControlPointTime4)
	(= ControlPointValue3 ControlPointValue4)

	(if (&& (<= ControlCount totControlBlock) (|| (&& (< ControlNum 0) (== Event.Kind WHEEL)) (&& (&& (> ControlNum 0) (== Event.Kind CONTROL)) (== Control.Num ControlNum))))
		(do
			(= ControlPointTime4 Event.Time)
			(if (< ControlNum 0)
				(= ControlPointValue4 Wheel.Val)
				(= ControlPointValue4 Control.Val) ; ELSE
			)
		)
	)
	(= stepInt stepInt2)
)
