; Rogerio Dec (sep-06-2018) - http://rogeriodec.com.br/en
;
; v 1.01
; UNOVERLAP.CAL 
;
; Removes note overlapping. 
;
; shortf there shorts any overlap of notes with the same pitch, the previous note will be shortened so as not to "touch" the note after.
; An additional shortening (in ticks) can be set by the user.
;
; This script shorts similar to SINGLE.CAL, with the difference that this script removes overlaps shortn any POLIFONIC pass.

(do
	(int short 0)
	(getInt short "Additional shortening (in ticks - 0 to 10):" 0 10)

	(do ; CAL scrip shorts limited to 256 functions per group
		(int k000 0) (dword t000) (int c000) (int v000) (long d000) 
		(int k001 0) (dword t001) (int c001) (int v001) (long d001) 
		(int k002 0) (dword t002) (int c002) (int v002) (long d002) 
		(int k003 0) (dword t003) (int c003) (int v003) (long d003) 
		(int k004 0) (dword t004) (int c004) (int v004) (long d004) 
		(int k005 0) (dword t005) (int c005) (int v005) (long d005) 
		(int k006 0) (dword t006) (int c006) (int v006) (long d006) 
		(int k007 0) (dword t007) (int c007) (int v007) (long d007) 
		(int k008 0) (dword t008) (int c008) (int v008) (long d008) 
		(int k009 0) (dword t009) (int c009) (int v009) (long d009) 
		(int k010 0) (dword t010) (int c010) (int v010) (long d010) 
		(int k011 0) (dword t011) (int c011) (int v011) (long d011) 
		(int k012 0) (dword t012) (int c012) (int v012) (long d012) 
		(int k013 0) (dword t013) (int c013) (int v013) (long d013) 
		(int k014 0) (dword t014) (int c014) (int v014) (long d014) 
		(int k015 0) (dword t015) (int c015) (int v015) (long d015) 
		(int k016 0) (dword t016) (int c016) (int v016) (long d016) 
		(int k017 0) (dword t017) (int c017) (int v017) (long d017) 
		(int k018 0) (dword t018) (int c018) (int v018) (long d018) 
		(int k019 0) (dword t019) (int c019) (int v019) (long d019) 
		(int k020 0) (dword t020) (int c020) (int v020) (long d020) 
		(int k021 0) (dword t021) (int c021) (int v021) (long d021) 
		(int k022 0) (dword t022) (int c022) (int v022) (long d022) 
		(int k023 0) (dword t023) (int c023) (int v023) (long d023) 
		(int k024 0) (dword t024) (int c024) (int v024) (long d024) 
		(int k025 0) (dword t025) (int c025) (int v025) (long d025) 
		(int k026 0) (dword t026) (int c026) (int v026) (long d026) 
		(int k027 0) (dword t027) (int c027) (int v027) (long d027) 
		(int k028 0) (dword t028) (int c028) (int v028) (long d028) 
		(int k029 0) (dword t029) (int c029) (int v029) (long d029) 
		(int k030 0) (dword t030) (int c030) (int v030) (long d030) 
		(int k031 0) (dword t031) (int c031) (int v031) (long d031) 
		(int k032 0) (dword t032) (int c032) (int v032) (long d032) 
		(int k033 0) (dword t033) (int c033) (int v033) (long d033) 
		(int k034 0) (dword t034) (int c034) (int v034) (long d034) 
		(int k035 0) (dword t035) (int c035) (int v035) (long d035) 
		(int k036 0) (dword t036) (int c036) (int v036) (long d036) 
		(int k037 0) (dword t037) (int c037) (int v037) (long d037) 
		(int k038 0) (dword t038) (int c038) (int v038) (long d038) 
		(int k039 0) (dword t039) (int c039) (int v039) (long d039) 
		(int k040 0) (dword t040) (int c040) (int v040) (long d040) 
		(int k041 0) (dword t041) (int c041) (int v041) (long d041) 
		(int k042 0) (dword t042) (int c042) (int v042) (long d042) 
		(int k043 0) (dword t043) (int c043) (int v043) (long d043) 
		(int k044 0) (dword t044) (int c044) (int v044) (long d044) 
		(int k045 0) (dword t045) (int c045) (int v045) (long d045) 
		(int k046 0) (dword t046) (int c046) (int v046) (long d046) 
		(int k047 0) (dword t047) (int c047) (int v047) (long d047) 
		(int k048 0) (dword t048) (int c048) (int v048) (long d048) 
		(int k049 0) (dword t049) (int c049) (int v049) (long d049) 
	)
	(do
		(int k050 0) (dword t050) (int c050) (int v050) (long d050) 
		(int k051 0) (dword t051) (int c051) (int v051) (long d051) 
		(int k052 0) (dword t052) (int c052) (int v052) (long d052) 
		(int k053 0) (dword t053) (int c053) (int v053) (long d053) 
		(int k054 0) (dword t054) (int c054) (int v054) (long d054) 
		(int k055 0) (dword t055) (int c055) (int v055) (long d055) 
		(int k056 0) (dword t056) (int c056) (int v056) (long d056) 
		(int k057 0) (dword t057) (int c057) (int v057) (long d057) 
		(int k058 0) (dword t058) (int c058) (int v058) (long d058) 
		(int k059 0) (dword t059) (int c059) (int v059) (long d059) 
		(int k060 0) (dword t060) (int c060) (int v060) (long d060) 
		(int k061 0) (dword t061) (int c061) (int v061) (long d061) 
		(int k062 0) (dword t062) (int c062) (int v062) (long d062) 
		(int k063 0) (dword t063) (int c063) (int v063) (long d063) 
		(int k064 0) (dword t064) (int c064) (int v064) (long d064) 
		(int k065 0) (dword t065) (int c065) (int v065) (long d065) 
		(int k066 0) (dword t066) (int c066) (int v066) (long d066) 
		(int k067 0) (dword t067) (int c067) (int v067) (long d067) 
		(int k068 0) (dword t068) (int c068) (int v068) (long d068) 
		(int k069 0) (dword t069) (int c069) (int v069) (long d069) 
		(int k070 0) (dword t070) (int c070) (int v070) (long d070) 
		(int k071 0) (dword t071) (int c071) (int v071) (long d071) 
		(int k072 0) (dword t072) (int c072) (int v072) (long d072) 
		(int k073 0) (dword t073) (int c073) (int v073) (long d073) 
		(int k074 0) (dword t074) (int c074) (int v074) (long d074) 
		(int k075 0) (dword t075) (int c075) (int v075) (long d075) 
		(int k076 0) (dword t076) (int c076) (int v076) (long d076) 
		(int k077 0) (dword t077) (int c077) (int v077) (long d077) 
		(int k078 0) (dword t078) (int c078) (int v078) (long d078) 
		(int k079 0) (dword t079) (int c079) (int v079) (long d079) 
		(int k080 0) (dword t080) (int c080) (int v080) (long d080) 
		(int k081 0) (dword t081) (int c081) (int v081) (long d081) 
		(int k082 0) (dword t082) (int c082) (int v082) (long d082) 
		(int k083 0) (dword t083) (int c083) (int v083) (long d083) 
		(int k084 0) (dword t084) (int c084) (int v084) (long d084) 
		(int k085 0) (dword t085) (int c085) (int v085) (long d085) 
		(int k086 0) (dword t086) (int c086) (int v086) (long d086) 
		(int k087 0) (dword t087) (int c087) (int v087) (long d087) 
		(int k088 0) (dword t088) (int c088) (int v088) (long d088) 
		(int k089 0) (dword t089) (int c089) (int v089) (long d089) 
		(int k090 0) (dword t090) (int c090) (int v090) (long d090) 
		(int k091 0) (dword t091) (int c091) (int v091) (long d091) 
		(int k092 0) (dword t092) (int c092) (int v092) (long d092) 
		(int k093 0) (dword t093) (int c093) (int v093) (long d093) 
		(int k094 0) (dword t094) (int c094) (int v094) (long d094) 
		(int k095 0) (dword t095) (int c095) (int v095) (long d095) 
		(int k096 0) (dword t096) (int c096) (int v096) (long d096) 
		(int k097 0) (dword t097) (int c097) (int v097) (long d097) 
		(int k098 0) (dword t098) (int c098) (int v098) (long d098) 
		(int k099 0) (dword t099) (int c099) (int v099) (long d099) 
	)
	(do
		(int k100 0) (dword t100) (int c100) (int v100) (long d100) 
		(int k101 0) (dword t101) (int c101) (int v101) (long d101) 
		(int k102 0) (dword t102) (int c102) (int v102) (long d102) 
		(int k103 0) (dword t103) (int c103) (int v103) (long d103) 
		(int k104 0) (dword t104) (int c104) (int v104) (long d104) 
		(int k105 0) (dword t105) (int c105) (int v105) (long d105) 
		(int k106 0) (dword t106) (int c106) (int v106) (long d106) 
		(int k107 0) (dword t107) (int c107) (int v107) (long d107) 
		(int k108 0) (dword t108) (int c108) (int v108) (long d108) 
		(int k109 0) (dword t109) (int c109) (int v109) (long d109) 
		(int k110 0) (dword t110) (int c110) (int v110) (long d110) 
		(int k111 0) (dword t111) (int c111) (int v111) (long d111) 
		(int k112 0) (dword t112) (int c112) (int v112) (long d112) 
		(int k113 0) (dword t113) (int c113) (int v113) (long d113) 
		(int k114 0) (dword t114) (int c114) (int v114) (long d114) 
		(int k115 0) (dword t115) (int c115) (int v115) (long d115) 
		(int k116 0) (dword t116) (int c116) (int v116) (long d116) 
		(int k117 0) (dword t117) (int c117) (int v117) (long d117) 
		(int k118 0) (dword t118) (int c118) (int v118) (long d118) 
		(int k119 0) (dword t119) (int c119) (int v119) (long d119) 
		(int k120 0) (dword t120) (int c120) (int v120) (long d120) 
		(int k121 0) (dword t121) (int c121) (int v121) (long d121) 
		(int k122 0) (dword t122) (int c122) (int v122) (long d122) 
		(int k123 0) (dword t123) (int c123) (int v123) (long d123) 
		(int k124 0) (dword t124) (int c124) (int v124) (long d124) 
		(int k125 0) (dword t125) (int c125) (int v125) (long d125) 
		(int k126 0) (dword t126) (int c126) (int v126) (long d126) 
		(int k127 0) (dword t127) (int c127) (int v127) (long d127) 
	)

	(do
		(forEachEvent
	        (if (== Event.Kind NOTE)
	        	(do
					(switch Note.Key
						000	(do
								(if (!= d000 0)  
									(do
										(if (>= (+ t000 d000) Event.Time)  (= d000 (- Event.Time t000)))
										(insert t000 c000 NOTE k000 v000 (- d000 short))
									)
								)
								(= k000 Note.Key) (= t000 Event.Time) (= c000 Event.Chan) (= v000 Note.Vel) (= d000 Note.Dur)
							)
						001	(do
								(if (!= d001 0)  
									(do
										(if (>= (+ t001 d001) Event.Time)  (= d001 (- Event.Time t001)))
										(insert t001 c001 NOTE k001 v001 (- d001 short))
									)
								)
								(= k001 Note.Key) (= t001 Event.Time) (= c001 Event.Chan) (= v001 Note.Vel) (= d001 Note.Dur)
							)
						002	(do
								(if (!= d002 0)  
									(do
										(if (>= (+ t002 d002) Event.Time)  (= d002 (- Event.Time t002)))
										(insert t002 c002 NOTE k002 v002 (- d002 short))
									)
								)
								(= k002 Note.Key) (= t002 Event.Time) (= c002 Event.Chan) (= v002 Note.Vel) (= d002 Note.Dur)
							)
						003	(do
								(if (!= d003 0)  
									(do
										(if (>= (+ t003 d003) Event.Time)  (= d003 (- Event.Time t003)))
										(insert t003 c003 NOTE k003 v003 (- d003 short))
									)
								)
								(= k003 Note.Key) (= t003 Event.Time) (= c003 Event.Chan) (= v003 Note.Vel) (= d003 Note.Dur)
							)
						004	(do
								(if (!= d004 0)  
									(do
										(if (>= (+ t004 d004) Event.Time)  (= d004 (- Event.Time t004)))
										(insert t004 c004 NOTE k004 v004 (- d004 short))
									)
								)
								(= k004 Note.Key) (= t004 Event.Time) (= c004 Event.Chan) (= v004 Note.Vel) (= d004 Note.Dur)
							)
						005	(do
								(if (!= d005 0)  
									(do
										(if (>= (+ t005 d005) Event.Time)  (= d005 (- Event.Time t005)))
										(insert t005 c005 NOTE k005 v005 (- d005 short))
									)
								)
								(= k005 Note.Key) (= t005 Event.Time) (= c005 Event.Chan) (= v005 Note.Vel) (= d005 Note.Dur)
							)
						006	(do
								(if (!= d006 0)  
									(do
										(if (>= (+ t006 d006) Event.Time)  (= d006 (- Event.Time t006)))
										(insert t006 c006 NOTE k006 v006 (- d006 short))
									)
								)
								(= k006 Note.Key) (= t006 Event.Time) (= c006 Event.Chan) (= v006 Note.Vel) (= d006 Note.Dur)
							)
						007	(do
								(if (!= d007 0)  
									(do
										(if (>= (+ t007 d007) Event.Time)  (= d007 (- Event.Time t007)))
										(insert t007 c007 NOTE k007 v007 (- d007 short))
									)
								)
								(= k007 Note.Key) (= t007 Event.Time) (= c007 Event.Chan) (= v007 Note.Vel) (= d007 Note.Dur)
							)
						008	(do
								(if (!= d008 0)  
									(do
										(if (>= (+ t008 d008) Event.Time)  (= d008 (- Event.Time t008)))
										(insert t008 c008 NOTE k008 v008 (- d008 short))
									)
								)
								(= k008 Note.Key) (= t008 Event.Time) (= c008 Event.Chan) (= v008 Note.Vel) (= d008 Note.Dur)
							)
						009	(do
								(if (!= d009 0)  
									(do
										(if (>= (+ t009 d009) Event.Time)  (= d009 (- Event.Time t009)))
										(insert t009 c009 NOTE k009 v009 (- d009 short))
									)
								)
								(= k009 Note.Key) (= t009 Event.Time) (= c009 Event.Chan) (= v009 Note.Vel) (= d009 Note.Dur)
							)
						010	(do
								(if (!= d010 0)  
									(do
										(if (>= (+ t010 d010) Event.Time)  (= d010 (- Event.Time t010)))
										(insert t010 c010 NOTE k010 v010 (- d010 short))
									)
								)
								(= k010 Note.Key) (= t010 Event.Time) (= c010 Event.Chan) (= v010 Note.Vel) (= d010 Note.Dur)
							)
						011	(do
								(if (!= d011 0)  
									(do
										(if (>= (+ t011 d011) Event.Time)  (= d011 (- Event.Time t011)))
										(insert t011 c011 NOTE k011 v011 (- d011 short))
									)
								)
								(= k011 Note.Key) (= t011 Event.Time) (= c011 Event.Chan) (= v011 Note.Vel) (= d011 Note.Dur)
							)
						012	(do
								(if (!= d012 0)  
									(do
										(if (>= (+ t012 d012) Event.Time)  (= d012 (- Event.Time t012)))
										(insert t012 c012 NOTE k012 v012 (- d012 short))
									)
								)
								(= k012 Note.Key) (= t012 Event.Time) (= c012 Event.Chan) (= v012 Note.Vel) (= d012 Note.Dur)
							)
						013	(do
								(if (!= d013 0)  
									(do
										(if (>= (+ t013 d013) Event.Time)  (= d013 (- Event.Time t013)))
										(insert t013 c013 NOTE k013 v013 (- d013 short))
									)
								)
								(= k013 Note.Key) (= t013 Event.Time) (= c013 Event.Chan) (= v013 Note.Vel) (= d013 Note.Dur)
							)
						014	(do
								(if (!= d014 0)  
									(do
										(if (>= (+ t014 d014) Event.Time)  (= d014 (- Event.Time t014)))
										(insert t014 c014 NOTE k014 v014 (- d014 short))
									)
								)
								(= k014 Note.Key) (= t014 Event.Time) (= c014 Event.Chan) (= v014 Note.Vel) (= d014 Note.Dur)
							)
						015	(do
								(if (!= d015 0)  
									(do
										(if (>= (+ t015 d015) Event.Time)  (= d015 (- Event.Time t015)))
										(insert t015 c015 NOTE k015 v015 (- d015 short))
									)
								)
								(= k015 Note.Key) (= t015 Event.Time) (= c015 Event.Chan) (= v015 Note.Vel) (= d015 Note.Dur)
							)
						016	(do
								(if (!= d016 0)  
									(do
										(if (>= (+ t016 d016) Event.Time)  (= d016 (- Event.Time t016)))
										(insert t016 c016 NOTE k016 v016 (- d016 short))
									)
								)
								(= k016 Note.Key) (= t016 Event.Time) (= c016 Event.Chan) (= v016 Note.Vel) (= d016 Note.Dur)
							)
						017	(do
								(if (!= d017 0)  
									(do
										(if (>= (+ t017 d017) Event.Time)  (= d017 (- Event.Time t017)))
										(insert t017 c017 NOTE k017 v017 (- d017 short))
									)
								)
								(= k017 Note.Key) (= t017 Event.Time) (= c017 Event.Chan) (= v017 Note.Vel) (= d017 Note.Dur)
							)
						018	(do
								(if (!= d018 0)  
									(do
										(if (>= (+ t018 d018) Event.Time)  (= d018 (- Event.Time t018)))
										(insert t018 c018 NOTE k018 v018 (- d018 short))
									)
								)
								(= k018 Note.Key) (= t018 Event.Time) (= c018 Event.Chan) (= v018 Note.Vel) (= d018 Note.Dur)
							)
						019	(do
								(if (!= d019 0)  
									(do
										(if (>= (+ t019 d019) Event.Time)  (= d019 (- Event.Time t019)))
										(insert t019 c019 NOTE k019 v019 (- d019 short))
									)
								)
								(= k019 Note.Key) (= t019 Event.Time) (= c019 Event.Chan) (= v019 Note.Vel) (= d019 Note.Dur)
							)
						020	(do
								(if (!= d020 0)  
									(do
										(if (>= (+ t020 d020) Event.Time)  (= d020 (- Event.Time t020)))
										(insert t020 c020 NOTE k020 v020 (- d020 short))
									)
								)
								(= k020 Note.Key) (= t020 Event.Time) (= c020 Event.Chan) (= v020 Note.Vel) (= d020 Note.Dur)
							)
						021	(do
								(if (!= d021 0)  
									(do
										(if (>= (+ t021 d021) Event.Time)  (= d021 (- Event.Time t021)))
										(insert t021 c021 NOTE k021 v021 (- d021 short))
									)
								)
								(= k021 Note.Key) (= t021 Event.Time) (= c021 Event.Chan) (= v021 Note.Vel) (= d021 Note.Dur)
							)
						022	(do
								(if (!= d022 0)  
									(do
										(if (>= (+ t022 d022) Event.Time)  (= d022 (- Event.Time t022)))
										(insert t022 c022 NOTE k022 v022 (- d022 short))
									)
								)
								(= k022 Note.Key) (= t022 Event.Time) (= c022 Event.Chan) (= v022 Note.Vel) (= d022 Note.Dur)
							)
						023	(do
								(if (!= d023 0)  
									(do
										(if (>= (+ t023 d023) Event.Time)  (= d023 (- Event.Time t023)))
										(insert t023 c023 NOTE k023 v023 (- d023 short))
									)
								)
								(= k023 Note.Key) (= t023 Event.Time) (= c023 Event.Chan) (= v023 Note.Vel) (= d023 Note.Dur)
							)
						024	(do
								(if (!= d024 0)  
									(do
										(if (>= (+ t024 d024) Event.Time)  (= d024 (- Event.Time t024)))
										(insert t024 c024 NOTE k024 v024 (- d024 short))
									)
								)
								(= k024 Note.Key) (= t024 Event.Time) (= c024 Event.Chan) (= v024 Note.Vel) (= d024 Note.Dur)
							)
						025	(do
								(if (!= d025 0)  
									(do
										(if (>= (+ t025 d025) Event.Time)  (= d025 (- Event.Time t025)))
										(insert t025 c025 NOTE k025 v025 (- d025 short))
									)
								)
								(= k025 Note.Key) (= t025 Event.Time) (= c025 Event.Chan) (= v025 Note.Vel) (= d025 Note.Dur)
							)
						026	(do
								(if (!= d026 0)  
									(do
										(if (>= (+ t026 d026) Event.Time)  (= d026 (- Event.Time t026)))
										(insert t026 c026 NOTE k026 v026 (- d026 short))
									)
								)
								(= k026 Note.Key) (= t026 Event.Time) (= c026 Event.Chan) (= v026 Note.Vel) (= d026 Note.Dur)
							)
						027	(do
								(if (!= d027 0)  
									(do
										(if (>= (+ t027 d027) Event.Time)  (= d027 (- Event.Time t027)))
										(insert t027 c027 NOTE k027 v027 (- d027 short))
									)
								)
								(= k027 Note.Key) (= t027 Event.Time) (= c027 Event.Chan) (= v027 Note.Vel) (= d027 Note.Dur)
							)
						028	(do
								(if (!= d028 0)  
									(do
										(if (>= (+ t028 d028) Event.Time)  (= d028 (- Event.Time t028)))
										(insert t028 c028 NOTE k028 v028 (- d028 short))
									)
								)
								(= k028 Note.Key) (= t028 Event.Time) (= c028 Event.Chan) (= v028 Note.Vel) (= d028 Note.Dur)
							)
						029	(do
								(if (!= d029 0)  
									(do
										(if (>= (+ t029 d029) Event.Time)  (= d029 (- Event.Time t029)))
										(insert t029 c029 NOTE k029 v029 (- d029 short))
									)
								)
								(= k029 Note.Key) (= t029 Event.Time) (= c029 Event.Chan) (= v029 Note.Vel) (= d029 Note.Dur)
							)
						030	(do
								(if (!= d030 0)  
									(do
										(if (>= (+ t030 d030) Event.Time)  (= d030 (- Event.Time t030)))
										(insert t030 c030 NOTE k030 v030 (- d030 short))
									)
								)
								(= k030 Note.Key) (= t030 Event.Time) (= c030 Event.Chan) (= v030 Note.Vel) (= d030 Note.Dur)
							)
						031	(do
								(if (!= d031 0)  
									(do
										(if (>= (+ t031 d031) Event.Time)  (= d031 (- Event.Time t031)))
										(insert t031 c031 NOTE k031 v031 (- d031 short))
									)
								)
								(= k031 Note.Key) (= t031 Event.Time) (= c031 Event.Chan) (= v031 Note.Vel) (= d031 Note.Dur)
							)
						032	(do
								(if (!= d032 0)  
									(do
										(if (>= (+ t032 d032) Event.Time)  (= d032 (- Event.Time t032)))
										(insert t032 c032 NOTE k032 v032 (- d032 short))
									)
								)
								(= k032 Note.Key) (= t032 Event.Time) (= c032 Event.Chan) (= v032 Note.Vel) (= d032 Note.Dur)
							)
						033	(do
								(if (!= d033 0)  
									(do
										(if (>= (+ t033 d033) Event.Time)  (= d033 (- Event.Time t033)))
										(insert t033 c033 NOTE k033 v033 (- d033 short))
									)
								)
								(= k033 Note.Key) (= t033 Event.Time) (= c033 Event.Chan) (= v033 Note.Vel) (= d033 Note.Dur)
							)
						034	(do
								(if (!= d034 0)  
									(do
										(if (>= (+ t034 d034) Event.Time)  (= d034 (- Event.Time t034)))
										(insert t034 c034 NOTE k034 v034 (- d034 short))
									)
								)
								(= k034 Note.Key) (= t034 Event.Time) (= c034 Event.Chan) (= v034 Note.Vel) (= d034 Note.Dur)
							)
						035	(do
								(if (!= d035 0)  
									(do
										(if (>= (+ t035 d035) Event.Time)  (= d035 (- Event.Time t035)))
										(insert t035 c035 NOTE k035 v035 (- d035 short))
									)
								)
								(= k035 Note.Key) (= t035 Event.Time) (= c035 Event.Chan) (= v035 Note.Vel) (= d035 Note.Dur)
							)
						036	(do
								(if (!= d036 0)  
									(do
										(if (>= (+ t036 d036) Event.Time)  (= d036 (- Event.Time t036)))
										(insert t036 c036 NOTE k036 v036 (- d036 short))
									)
								)
								(= k036 Note.Key) (= t036 Event.Time) (= c036 Event.Chan) (= v036 Note.Vel) (= d036 Note.Dur)
							)
						037	(do
								(if (!= d037 0)  
									(do
										(if (>= (+ t037 d037) Event.Time)  (= d037 (- Event.Time t037)))
										(insert t037 c037 NOTE k037 v037 (- d037 short))
									)
								)
								(= k037 Note.Key) (= t037 Event.Time) (= c037 Event.Chan) (= v037 Note.Vel) (= d037 Note.Dur)
							)
						038	(do
								(if (!= d038 0)  
									(do
										(if (>= (+ t038 d038) Event.Time)  (= d038 (- Event.Time t038)))
										(insert t038 c038 NOTE k038 v038 (- d038 short))
									)
								)
								(= k038 Note.Key) (= t038 Event.Time) (= c038 Event.Chan) (= v038 Note.Vel) (= d038 Note.Dur)
							)
						039	(do
								(if (!= d039 0)  
									(do
										(if (>= (+ t039 d039) Event.Time)  (= d039 (- Event.Time t039)))
										(insert t039 c039 NOTE k039 v039 (- d039 short))
									)
								)
								(= k039 Note.Key) (= t039 Event.Time) (= c039 Event.Chan) (= v039 Note.Vel) (= d039 Note.Dur)
							)
						040	(do
								(if (!= d040 0)  
									(do
										(if (>= (+ t040 d040) Event.Time)  (= d040 (- Event.Time t040)))
										(insert t040 c040 NOTE k040 v040 (- d040 short))
									)
								)
								(= k040 Note.Key) (= t040 Event.Time) (= c040 Event.Chan) (= v040 Note.Vel) (= d040 Note.Dur)
							)
						041	(do
								(if (!= d041 0)  
									(do
										(if (>= (+ t041 d041) Event.Time)  (= d041 (- Event.Time t041)))
										(insert t041 c041 NOTE k041 v041 (- d041 short))
									)
								)
								(= k041 Note.Key) (= t041 Event.Time) (= c041 Event.Chan) (= v041 Note.Vel) (= d041 Note.Dur)
							)
						042	(do
								(if (!= d042 0)  
									(do
										(if (>= (+ t042 d042) Event.Time)  (= d042 (- Event.Time t042)))
										(insert t042 c042 NOTE k042 v042 (- d042 short))
									)
								)
								(= k042 Note.Key) (= t042 Event.Time) (= c042 Event.Chan) (= v042 Note.Vel) (= d042 Note.Dur)
							)
						043	(do
								(if (!= d043 0)  
									(do
										(if (>= (+ t043 d043) Event.Time)  (= d043 (- Event.Time t043)))
										(insert t043 c043 NOTE k043 v043 (- d043 short))
									)
								)
								(= k043 Note.Key) (= t043 Event.Time) (= c043 Event.Chan) (= v043 Note.Vel) (= d043 Note.Dur)
							)
						044	(do
								(if (!= d044 0)  
									(do
										(if (>= (+ t044 d044) Event.Time)  (= d044 (- Event.Time t044)))
										(insert t044 c044 NOTE k044 v044 (- d044 short))
									)
								)
								(= k044 Note.Key) (= t044 Event.Time) (= c044 Event.Chan) (= v044 Note.Vel) (= d044 Note.Dur)
							)
						045	(do
								(if (!= d045 0)  
									(do
										(if (>= (+ t045 d045) Event.Time)  (= d045 (- Event.Time t045)))
										(insert t045 c045 NOTE k045 v045 (- d045 short))
									)
								)
								(= k045 Note.Key) (= t045 Event.Time) (= c045 Event.Chan) (= v045 Note.Vel) (= d045 Note.Dur)
							)
						046	(do
								(if (!= d046 0)  
									(do
										(if (>= (+ t046 d046) Event.Time)  (= d046 (- Event.Time t046)))
										(insert t046 c046 NOTE k046 v046 (- d046 short))
									)
								)
								(= k046 Note.Key) (= t046 Event.Time) (= c046 Event.Chan) (= v046 Note.Vel) (= d046 Note.Dur)
							)
						047	(do
								(if (!= d047 0)  
									(do
										(if (>= (+ t047 d047) Event.Time)  (= d047 (- Event.Time t047)))
										(insert t047 c047 NOTE k047 v047 (- d047 short))
									)
								)
								(= k047 Note.Key) (= t047 Event.Time) (= c047 Event.Chan) (= v047 Note.Vel) (= d047 Note.Dur)
							)
						048	(do
								(if (!= d048 0)  
									(do
										(if (>= (+ t048 d048) Event.Time)  (= d048 (- Event.Time t048)))
										(insert t048 c048 NOTE k048 v048 (- d048 short))
									)
								)
								(= k048 Note.Key) (= t048 Event.Time) (= c048 Event.Chan) (= v048 Note.Vel) (= d048 Note.Dur)
							)
						049	(do
								(if (!= d049 0)  
									(do
										(if (>= (+ t049 d049) Event.Time)  (= d049 (- Event.Time t049)))
										(insert t049 c049 NOTE k049 v049 (- d049 short))
									)
								)
								(= k049 Note.Key) (= t049 Event.Time) (= c049 Event.Chan) (= v049 Note.Vel) (= d049 Note.Dur)
							)
					)
					(switch Note.Key
						050	(do
								(if (!= d050 0)  
									(do
										(if (>= (+ t050 d050) Event.Time)  (= d050 (- Event.Time t050)))
										(insert t050 c050 NOTE k050 v050 (- d050 short))
									)
								)
								(= k050 Note.Key) (= t050 Event.Time) (= c050 Event.Chan) (= v050 Note.Vel) (= d050 Note.Dur)
							)
						051	(do
								(if (!= d051 0)  
									(do
										(if (>= (+ t051 d051) Event.Time)  (= d051 (- Event.Time t051)))
										(insert t051 c051 NOTE k051 v051 (- d051 short))
									)
								)
								(= k051 Note.Key) (= t051 Event.Time) (= c051 Event.Chan) (= v051 Note.Vel) (= d051 Note.Dur)
							)
						052	(do
								(if (!= d052 0)  
									(do
										(if (>= (+ t052 d052) Event.Time)  (= d052 (- Event.Time t052)))
										(insert t052 c052 NOTE k052 v052 (- d052 short))
									)
								)
								(= k052 Note.Key) (= t052 Event.Time) (= c052 Event.Chan) (= v052 Note.Vel) (= d052 Note.Dur)
							)
						053	(do
								(if (!= d053 0)  
									(do
										(if (>= (+ t053 d053) Event.Time)  (= d053 (- Event.Time t053)))
										(insert t053 c053 NOTE k053 v053 (- d053 short))
									)
								)
								(= k053 Note.Key) (= t053 Event.Time) (= c053 Event.Chan) (= v053 Note.Vel) (= d053 Note.Dur)
							)
						054	(do
								(if (!= d054 0)  
									(do
										(if (>= (+ t054 d054) Event.Time)  (= d054 (- Event.Time t054)))
										(insert t054 c054 NOTE k054 v054 (- d054 short))
									)
								)
								(= k054 Note.Key) (= t054 Event.Time) (= c054 Event.Chan) (= v054 Note.Vel) (= d054 Note.Dur)
							)
						055	(do
								(if (!= d055 0)  
									(do
										(if (>= (+ t055 d055) Event.Time)  (= d055 (- Event.Time t055)))
										(insert t055 c055 NOTE k055 v055 (- d055 short))
									)
								)
								(= k055 Note.Key) (= t055 Event.Time) (= c055 Event.Chan) (= v055 Note.Vel) (= d055 Note.Dur)
							)
						056	(do
								(if (!= d056 0)  
									(do
										(if (>= (+ t056 d056) Event.Time)  (= d056 (- Event.Time t056)))
										(insert t056 c056 NOTE k056 v056 (- d056 short))
									)
								)
								(= k056 Note.Key) (= t056 Event.Time) (= c056 Event.Chan) (= v056 Note.Vel) (= d056 Note.Dur)
							)
						057	(do
								(if (!= d057 0)  
									(do
										(if (>= (+ t057 d057) Event.Time)  (= d057 (- Event.Time t057)))
										(insert t057 c057 NOTE k057 v057 (- d057 short))
									)
								)
								(= k057 Note.Key) (= t057 Event.Time) (= c057 Event.Chan) (= v057 Note.Vel) (= d057 Note.Dur)
							)
						058	(do
								(if (!= d058 0)  
									(do
										(if (>= (+ t058 d058) Event.Time)  (= d058 (- Event.Time t058)))
										(insert t058 c058 NOTE k058 v058 (- d058 short))
									)
								)
								(= k058 Note.Key) (= t058 Event.Time) (= c058 Event.Chan) (= v058 Note.Vel) (= d058 Note.Dur)
							)
						059	(do
								(if (!= d059 0)  
									(do
										(if (>= (+ t059 d059) Event.Time)  (= d059 (- Event.Time t059)))
										(insert t059 c059 NOTE k059 v059 (- d059 short))
									)
								)
								(= k059 Note.Key) (= t059 Event.Time) (= c059 Event.Chan) (= v059 Note.Vel) (= d059 Note.Dur)
							)
						060	(do
								(if (!= d060 0)  
									(do
										(if (>= (+ t060 d060) Event.Time)  (= d060 (- Event.Time t060)))
										(insert t060 c060 NOTE k060 v060 (- d060 short))
									)
								)
								(= k060 Note.Key) (= t060 Event.Time) (= c060 Event.Chan) (= v060 Note.Vel) (= d060 Note.Dur)
							)
						061	(do
								(if (!= d061 0)  
									(do
										(if (>= (+ t061 d061) Event.Time)  (= d061 (- Event.Time t061)))
										(insert t061 c061 NOTE k061 v061 (- d061 short))
									)
								)
								(= k061 Note.Key) (= t061 Event.Time) (= c061 Event.Chan) (= v061 Note.Vel) (= d061 Note.Dur)
							)
						062	(do
								(if (!= d062 0)  
									(do
										(if (>= (+ t062 d062) Event.Time)  (= d062 (- Event.Time t062)))
										(insert t062 c062 NOTE k062 v062 (- d062 short))
									)
								)
								(= k062 Note.Key) (= t062 Event.Time) (= c062 Event.Chan) (= v062 Note.Vel) (= d062 Note.Dur)
							)
						063	(do
								(if (!= d063 0)  
									(do
										(if (>= (+ t063 d063) Event.Time)  (= d063 (- Event.Time t063)))
										(insert t063 c063 NOTE k063 v063 (- d063 short))
									)
								)
								(= k063 Note.Key) (= t063 Event.Time) (= c063 Event.Chan) (= v063 Note.Vel) (= d063 Note.Dur)
							)
						064	(do
								(if (!= d064 0)  
									(do
										(if (>= (+ t064 d064) Event.Time)  (= d064 (- Event.Time t064)))
										(insert t064 c064 NOTE k064 v064 (- d064 short))
									)
								)
								(= k064 Note.Key) (= t064 Event.Time) (= c064 Event.Chan) (= v064 Note.Vel) (= d064 Note.Dur)
							)
						065	(do
								(if (!= d065 0)  
									(do
										(if (>= (+ t065 d065) Event.Time)  (= d065 (- Event.Time t065)))
										(insert t065 c065 NOTE k065 v065 (- d065 short))
									)
								)
								(= k065 Note.Key) (= t065 Event.Time) (= c065 Event.Chan) (= v065 Note.Vel) (= d065 Note.Dur)
							)
						066	(do
								(if (!= d066 0)  
									(do
										(if (>= (+ t066 d066) Event.Time)  (= d066 (- Event.Time t066)))
										(insert t066 c066 NOTE k066 v066 (- d066 short))
									)
								)
								(= k066 Note.Key) (= t066 Event.Time) (= c066 Event.Chan) (= v066 Note.Vel) (= d066 Note.Dur)
							)
						067	(do
								(if (!= d067 0)  
									(do
										(if (>= (+ t067 d067) Event.Time)  (= d067 (- Event.Time t067)))
										(insert t067 c067 NOTE k067 v067 (- d067 short))
									)
								)
								(= k067 Note.Key) (= t067 Event.Time) (= c067 Event.Chan) (= v067 Note.Vel) (= d067 Note.Dur)
							)
						068	(do
								(if (!= d068 0)  
									(do
										(if (>= (+ t068 d068) Event.Time)  (= d068 (- Event.Time t068)))
										(insert t068 c068 NOTE k068 v068 (- d068 short))
									)
								)
								(= k068 Note.Key) (= t068 Event.Time) (= c068 Event.Chan) (= v068 Note.Vel) (= d068 Note.Dur)
							)
						069	(do
								(if (!= d069 0)  
									(do
										(if (>= (+ t069 d069) Event.Time)  (= d069 (- Event.Time t069)))
										(insert t069 c069 NOTE k069 v069 (- d069 short))
									)
								)
								(= k069 Note.Key) (= t069 Event.Time) (= c069 Event.Chan) (= v069 Note.Vel) (= d069 Note.Dur)
							)
						070	(do
								(if (!= d070 0)  
									(do
										(if (>= (+ t070 d070) Event.Time)  (= d070 (- Event.Time t070)))
										(insert t070 c070 NOTE k070 v070 (- d070 short))
									)
								)
								(= k070 Note.Key) (= t070 Event.Time) (= c070 Event.Chan) (= v070 Note.Vel) (= d070 Note.Dur)
							)
						071	(do
								(if (!= d071 0)  
									(do
										(if (>= (+ t071 d071) Event.Time)  (= d071 (- Event.Time t071)))
										(insert t071 c071 NOTE k071 v071 (- d071 short))
									)
								)
								(= k071 Note.Key) (= t071 Event.Time) (= c071 Event.Chan) (= v071 Note.Vel) (= d071 Note.Dur)
							)
						072	(do
								(if (!= d072 0)  
									(do
										(if (>= (+ t072 d072) Event.Time)  (= d072 (- Event.Time t072)))
										(insert t072 c072 NOTE k072 v072 (- d072 short))
									)
								)
								(= k072 Note.Key) (= t072 Event.Time) (= c072 Event.Chan) (= v072 Note.Vel) (= d072 Note.Dur)
							)
						073	(do
								(if (!= d073 0)  
									(do
										(if (>= (+ t073 d073) Event.Time)  (= d073 (- Event.Time t073)))
										(insert t073 c073 NOTE k073 v073 (- d073 short))
									)
								)
								(= k073 Note.Key) (= t073 Event.Time) (= c073 Event.Chan) (= v073 Note.Vel) (= d073 Note.Dur)
							)
						074	(do
								(if (!= d074 0)  
									(do
										(if (>= (+ t074 d074) Event.Time)  (= d074 (- Event.Time t074)))
										(insert t074 c074 NOTE k074 v074 (- d074 short))
									)
								)
								(= k074 Note.Key) (= t074 Event.Time) (= c074 Event.Chan) (= v074 Note.Vel) (= d074 Note.Dur)
							)
						075	(do
								(if (!= d075 0)  
									(do
										(if (>= (+ t075 d075) Event.Time)  (= d075 (- Event.Time t075)))
										(insert t075 c075 NOTE k075 v075 (- d075 short))
									)
								)
								(= k075 Note.Key) (= t075 Event.Time) (= c075 Event.Chan) (= v075 Note.Vel) (= d075 Note.Dur)
							)
						076	(do
								(if (!= d076 0)  
									(do
										(if (>= (+ t076 d076) Event.Time)  (= d076 (- Event.Time t076)))
										(insert t076 c076 NOTE k076 v076 (- d076 short))
									)
								)
								(= k076 Note.Key) (= t076 Event.Time) (= c076 Event.Chan) (= v076 Note.Vel) (= d076 Note.Dur)
							)
						077	(do
								(if (!= d077 0)  
									(do
										(if (>= (+ t077 d077) Event.Time)  (= d077 (- Event.Time t077)))
										(insert t077 c077 NOTE k077 v077 (- d077 short))
									)
								)
								(= k077 Note.Key) (= t077 Event.Time) (= c077 Event.Chan) (= v077 Note.Vel) (= d077 Note.Dur)
							)
						078	(do
								(if (!= d078 0)  
									(do
										(if (>= (+ t078 d078) Event.Time)  (= d078 (- Event.Time t078)))
										(insert t078 c078 NOTE k078 v078 (- d078 short))
									)
								)
								(= k078 Note.Key) (= t078 Event.Time) (= c078 Event.Chan) (= v078 Note.Vel) (= d078 Note.Dur)
							)
						079	(do
								(if (!= d079 0)  
									(do
										(if (>= (+ t079 d079) Event.Time)  (= d079 (- Event.Time t079)))
										(insert t079 c079 NOTE k079 v079 (- d079 short))
									)
								)
								(= k079 Note.Key) (= t079 Event.Time) (= c079 Event.Chan) (= v079 Note.Vel) (= d079 Note.Dur)
							)
						080	(do
								(if (!= d080 0)  
									(do
										(if (>= (+ t080 d080) Event.Time)  (= d080 (- Event.Time t080)))
										(insert t080 c080 NOTE k080 v080 (- d080 short))
									)
								)
								(= k080 Note.Key) (= t080 Event.Time) (= c080 Event.Chan) (= v080 Note.Vel) (= d080 Note.Dur)
							)
						081	(do
								(if (!= d081 0)  
									(do
										(if (>= (+ t081 d081) Event.Time)  (= d081 (- Event.Time t081)))
										(insert t081 c081 NOTE k081 v081 (- d081 short))
									)
								)
								(= k081 Note.Key) (= t081 Event.Time) (= c081 Event.Chan) (= v081 Note.Vel) (= d081 Note.Dur)
							)
						082	(do
								(if (!= d082 0)  
									(do
										(if (>= (+ t082 d082) Event.Time)  (= d082 (- Event.Time t082)))
										(insert t082 c082 NOTE k082 v082 (- d082 short))
									)
								)
								(= k082 Note.Key) (= t082 Event.Time) (= c082 Event.Chan) (= v082 Note.Vel) (= d082 Note.Dur)
							)
						083	(do
								(if (!= d083 0)  
									(do
										(if (>= (+ t083 d083) Event.Time)  (= d083 (- Event.Time t083)))
										(insert t083 c083 NOTE k083 v083 (- d083 short))
									)
								)
								(= k083 Note.Key) (= t083 Event.Time) (= c083 Event.Chan) (= v083 Note.Vel) (= d083 Note.Dur)
							)
						084	(do
								(if (!= d084 0)  
									(do
										(if (>= (+ t084 d084) Event.Time)  (= d084 (- Event.Time t084)))
										(insert t084 c084 NOTE k084 v084 (- d084 short))
									)
								)
								(= k084 Note.Key) (= t084 Event.Time) (= c084 Event.Chan) (= v084 Note.Vel) (= d084 Note.Dur)
							)
						085	(do
								(if (!= d085 0)  
									(do
										(if (>= (+ t085 d085) Event.Time)  (= d085 (- Event.Time t085)))
										(insert t085 c085 NOTE k085 v085 (- d085 short))
									)
								)
								(= k085 Note.Key) (= t085 Event.Time) (= c085 Event.Chan) (= v085 Note.Vel) (= d085 Note.Dur)
							)
						086	(do
								(if (!= d086 0)  
									(do
										(if (>= (+ t086 d086) Event.Time)  (= d086 (- Event.Time t086)))
										(insert t086 c086 NOTE k086 v086 (- d086 short))
									)
								)
								(= k086 Note.Key) (= t086 Event.Time) (= c086 Event.Chan) (= v086 Note.Vel) (= d086 Note.Dur)
							)
						087	(do
								(if (!= d087 0)  
									(do
										(if (>= (+ t087 d087) Event.Time)  (= d087 (- Event.Time t087)))
										(insert t087 c087 NOTE k087 v087 (- d087 short))
									)
								)
								(= k087 Note.Key) (= t087 Event.Time) (= c087 Event.Chan) (= v087 Note.Vel) (= d087 Note.Dur)
							)
						088	(do
								(if (!= d088 0)  
									(do
										(if (>= (+ t088 d088) Event.Time)  (= d088 (- Event.Time t088)))
										(insert t088 c088 NOTE k088 v088 (- d088 short))
									)
								)
								(= k088 Note.Key) (= t088 Event.Time) (= c088 Event.Chan) (= v088 Note.Vel) (= d088 Note.Dur)
							)
						089	(do
								(if (!= d089 0)  
									(do
										(if (>= (+ t089 d089) Event.Time)  (= d089 (- Event.Time t089)))
										(insert t089 c089 NOTE k089 v089 (- d089 short))
									)
								)
								(= k089 Note.Key) (= t089 Event.Time) (= c089 Event.Chan) (= v089 Note.Vel) (= d089 Note.Dur)
							)
						090	(do
								(if (!= d090 0)  
									(do
										(if (>= (+ t090 d090) Event.Time)  (= d090 (- Event.Time t090)))
										(insert t090 c090 NOTE k090 v090 (- d090 short))
									)
								)
								(= k090 Note.Key) (= t090 Event.Time) (= c090 Event.Chan) (= v090 Note.Vel) (= d090 Note.Dur)
							)
						091	(do
								(if (!= d091 0)  
									(do
										(if (>= (+ t091 d091) Event.Time)  (= d091 (- Event.Time t091)))
										(insert t091 c091 NOTE k091 v091 (- d091 short))
									)
								)
								(= k091 Note.Key) (= t091 Event.Time) (= c091 Event.Chan) (= v091 Note.Vel) (= d091 Note.Dur)
							)
						092	(do
								(if (!= d092 0)  
									(do
										(if (>= (+ t092 d092) Event.Time)  (= d092 (- Event.Time t092)))
										(insert t092 c092 NOTE k092 v092 (- d092 short))
									)
								)
								(= k092 Note.Key) (= t092 Event.Time) (= c092 Event.Chan) (= v092 Note.Vel) (= d092 Note.Dur)
							)
						093	(do
								(if (!= d093 0)  
									(do
										(if (>= (+ t093 d093) Event.Time)  (= d093 (- Event.Time t093)))
										(insert t093 c093 NOTE k093 v093 (- d093 short))
									)
								)
								(= k093 Note.Key) (= t093 Event.Time) (= c093 Event.Chan) (= v093 Note.Vel) (= d093 Note.Dur)
							)
						094	(do
								(if (!= d094 0)  
									(do
										(if (>= (+ t094 d094) Event.Time)  (= d094 (- Event.Time t094)))
										(insert t094 c094 NOTE k094 v094 (- d094 short))
									)
								)
								(= k094 Note.Key) (= t094 Event.Time) (= c094 Event.Chan) (= v094 Note.Vel) (= d094 Note.Dur)
							)
						095	(do
								(if (!= d095 0)  
									(do
										(if (>= (+ t095 d095) Event.Time)  (= d095 (- Event.Time t095)))
										(insert t095 c095 NOTE k095 v095 (- d095 short))
									)
								)
								(= k095 Note.Key) (= t095 Event.Time) (= c095 Event.Chan) (= v095 Note.Vel) (= d095 Note.Dur)
							)
						096	(do
								(if (!= d096 0)  
									(do
										(if (>= (+ t096 d096) Event.Time)  (= d096 (- Event.Time t096)))
										(insert t096 c096 NOTE k096 v096 (- d096 short))
									)
								)
								(= k096 Note.Key) (= t096 Event.Time) (= c096 Event.Chan) (= v096 Note.Vel) (= d096 Note.Dur)
							)
						097	(do
								(if (!= d097 0)  
									(do
										(if (>= (+ t097 d097) Event.Time)  (= d097 (- Event.Time t097)))
										(insert t097 c097 NOTE k097 v097 (- d097 short))
									)
								)
								(= k097 Note.Key) (= t097 Event.Time) (= c097 Event.Chan) (= v097 Note.Vel) (= d097 Note.Dur)
							)
						098	(do
								(if (!= d098 0)  
									(do
										(if (>= (+ t098 d098) Event.Time)  (= d098 (- Event.Time t098)))
										(insert t098 c098 NOTE k098 v098 (- d098 short))
									)
								)
								(= k098 Note.Key) (= t098 Event.Time) (= c098 Event.Chan) (= v098 Note.Vel) (= d098 Note.Dur)
							)
						099	(do
								(if (!= d099 0)  
									(do
										(if (>= (+ t099 d099) Event.Time)  (= d099 (- Event.Time t099)))
										(insert t099 c099 NOTE k099 v099 (- d099 short))
									)
								)
								(= k099 Note.Key) (= t099 Event.Time) (= c099 Event.Chan) (= v099 Note.Vel) (= d099 Note.Dur)
							)
					)
					(switch Note.Key
						100	(do
								(if (!= d100 0)  
									(do
										(if (>= (+ t100 d100) Event.Time)  (= d100 (- Event.Time t100)))
										(insert t100 c100 NOTE k100 v100 (- d100 short))
									)
								)
								(= k100 Note.Key) (= t100 Event.Time) (= c100 Event.Chan) (= v100 Note.Vel) (= d100 Note.Dur)
							)
						101	(do
								(if (!= d101 0)  
									(do
										(if (>= (+ t101 d101) Event.Time)  (= d101 (- Event.Time t101)))
										(insert t101 c101 NOTE k101 v101 (- d101 short))
									)
								)
								(= k101 Note.Key) (= t101 Event.Time) (= c101 Event.Chan) (= v101 Note.Vel) (= d101 Note.Dur)
							)
						102	(do
								(if (!= d102 0)  
									(do
										(if (>= (+ t102 d102) Event.Time)  (= d102 (- Event.Time t102)))
										(insert t102 c102 NOTE k102 v102 (- d102 short))
									)
								)
								(= k102 Note.Key) (= t102 Event.Time) (= c102 Event.Chan) (= v102 Note.Vel) (= d102 Note.Dur)
							)
						103	(do
								(if (!= d103 0)  
									(do
										(if (>= (+ t103 d103) Event.Time)  (= d103 (- Event.Time t103)))
										(insert t103 c103 NOTE k103 v103 (- d103 short))
									)
								)
								(= k103 Note.Key) (= t103 Event.Time) (= c103 Event.Chan) (= v103 Note.Vel) (= d103 Note.Dur)
							)
						104	(do
								(if (!= d104 0)  
									(do
										(if (>= (+ t104 d104) Event.Time)  (= d104 (- Event.Time t104)))
										(insert t104 c104 NOTE k104 v104 (- d104 short))
									)
								)
								(= k104 Note.Key) (= t104 Event.Time) (= c104 Event.Chan) (= v104 Note.Vel) (= d104 Note.Dur)
							)
						105	(do
								(if (!= d105 0)  
									(do
										(if (>= (+ t105 d105) Event.Time)  (= d105 (- Event.Time t105)))
										(insert t105 c105 NOTE k105 v105 (- d105 short))
									)
								)
								(= k105 Note.Key) (= t105 Event.Time) (= c105 Event.Chan) (= v105 Note.Vel) (= d105 Note.Dur)
							)
						106	(do
								(if (!= d106 0)  
									(do
										(if (>= (+ t106 d106) Event.Time)  (= d106 (- Event.Time t106)))
										(insert t106 c106 NOTE k106 v106 (- d106 short))
									)
								)
								(= k106 Note.Key) (= t106 Event.Time) (= c106 Event.Chan) (= v106 Note.Vel) (= d106 Note.Dur)
							)
						107	(do
								(if (!= d107 0)  
									(do
										(if (>= (+ t107 d107) Event.Time)  (= d107 (- Event.Time t107)))
										(insert t107 c107 NOTE k107 v107 (- d107 short))
									)
								)
								(= k107 Note.Key) (= t107 Event.Time) (= c107 Event.Chan) (= v107 Note.Vel) (= d107 Note.Dur)
							)
						108	(do
								(if (!= d108 0)  
									(do
										(if (>= (+ t108 d108) Event.Time)  (= d108 (- Event.Time t108)))
										(insert t108 c108 NOTE k108 v108 (- d108 short))
									)
								)
								(= k108 Note.Key) (= t108 Event.Time) (= c108 Event.Chan) (= v108 Note.Vel) (= d108 Note.Dur)
							)
						109	(do
								(if (!= d109 0)  
									(do
										(if (>= (+ t109 d109) Event.Time)  (= d109 (- Event.Time t109)))
										(insert t109 c109 NOTE k109 v109 (- d109 short))
									)
								)
								(= k109 Note.Key) (= t109 Event.Time) (= c109 Event.Chan) (= v109 Note.Vel) (= d109 Note.Dur)
							)
						110	(do
								(if (!= d110 0)  
									(do
										(if (>= (+ t110 d110) Event.Time)  (= d110 (- Event.Time t110)))
										(insert t110 c110 NOTE k110 v110 (- d110 short))
									)
								)
								(= k110 Note.Key) (= t110 Event.Time) (= c110 Event.Chan) (= v110 Note.Vel) (= d110 Note.Dur)
							)
						111	(do
								(if (!= d111 0)  
									(do
										(if (>= (+ t111 d111) Event.Time)  (= d111 (- Event.Time t111)))
										(insert t111 c111 NOTE k111 v111 (- d111 short))
									)
								)
								(= k111 Note.Key) (= t111 Event.Time) (= c111 Event.Chan) (= v111 Note.Vel) (= d111 Note.Dur)
							)
						112	(do
								(if (!= d112 0)  
									(do
										(if (>= (+ t112 d112) Event.Time)  (= d112 (- Event.Time t112)))
										(insert t112 c112 NOTE k112 v112 (- d112 short))
									)
								)
								(= k112 Note.Key) (= t112 Event.Time) (= c112 Event.Chan) (= v112 Note.Vel) (= d112 Note.Dur)
							)
						113	(do
								(if (!= d113 0)  
									(do
										(if (>= (+ t113 d113) Event.Time)  (= d113 (- Event.Time t113)))
										(insert t113 c113 NOTE k113 v113 (- d113 short))
									)
								)
								(= k113 Note.Key) (= t113 Event.Time) (= c113 Event.Chan) (= v113 Note.Vel) (= d113 Note.Dur)
							)
						114	(do
								(if (!= d114 0)  
									(do
										(if (>= (+ t114 d114) Event.Time)  (= d114 (- Event.Time t114)))
										(insert t114 c114 NOTE k114 v114 (- d114 short))
									)
								)
								(= k114 Note.Key) (= t114 Event.Time) (= c114 Event.Chan) (= v114 Note.Vel) (= d114 Note.Dur)
							)
						115	(do
								(if (!= d115 0)  
									(do
										(if (>= (+ t115 d115) Event.Time)  (= d115 (- Event.Time t115)))
										(insert t115 c115 NOTE k115 v115 (- d115 short))
									)
								)
								(= k115 Note.Key) (= t115 Event.Time) (= c115 Event.Chan) (= v115 Note.Vel) (= d115 Note.Dur)
							)
						116	(do
								(if (!= d116 0)  
									(do
										(if (>= (+ t116 d116) Event.Time)  (= d116 (- Event.Time t116)))
										(insert t116 c116 NOTE k116 v116 (- d116 short))
									)
								)
								(= k116 Note.Key) (= t116 Event.Time) (= c116 Event.Chan) (= v116 Note.Vel) (= d116 Note.Dur)
							)
						117	(do
								(if (!= d117 0)  
									(do
										(if (>= (+ t117 d117) Event.Time)  (= d117 (- Event.Time t117)))
										(insert t117 c117 NOTE k117 v117 (- d117 short))
									)
								)
								(= k117 Note.Key) (= t117 Event.Time) (= c117 Event.Chan) (= v117 Note.Vel) (= d117 Note.Dur)
							)
						118	(do
								(if (!= d118 0)  
									(do
										(if (>= (+ t118 d118) Event.Time)  (= d118 (- Event.Time t118)))
										(insert t118 c118 NOTE k118 v118 (- d118 short))
									)
								)
								(= k118 Note.Key) (= t118 Event.Time) (= c118 Event.Chan) (= v118 Note.Vel) (= d118 Note.Dur)
							)
						119	(do
								(if (!= d119 0)  
									(do
										(if (>= (+ t119 d119) Event.Time)  (= d119 (- Event.Time t119)))
										(insert t119 c119 NOTE k119 v119 (- d119 short))
									)
								)
								(= k119 Note.Key) (= t119 Event.Time) (= c119 Event.Chan) (= v119 Note.Vel) (= d119 Note.Dur)
							)
						120	(do
								(if (!= d120 0)  
									(do
										(if (>= (+ t120 d120) Event.Time)  (= d120 (- Event.Time t120)))
										(insert t120 c120 NOTE k120 v120 (- d120 short))
									)
								)
								(= k120 Note.Key) (= t120 Event.Time) (= c120 Event.Chan) (= v120 Note.Vel) (= d120 Note.Dur)
							)
						121	(do
								(if (!= d121 0)  
									(do
										(if (>= (+ t121 d121) Event.Time)  (= d121 (- Event.Time t121)))
										(insert t121 c121 NOTE k121 v121 (- d121 short))
									)
								)
								(= k121 Note.Key) (= t121 Event.Time) (= c121 Event.Chan) (= v121 Note.Vel) (= d121 Note.Dur)
							)
						122	(do
								(if (!= d122 0)  
									(do
										(if (>= (+ t122 d122) Event.Time)  (= d122 (- Event.Time t122)))
										(insert t122 c122 NOTE k122 v122 (- d122 short))
									)
								)
								(= k122 Note.Key) (= t122 Event.Time) (= c122 Event.Chan) (= v122 Note.Vel) (= d122 Note.Dur)
							)
						123	(do
								(if (!= d123 0)  
									(do
										(if (>= (+ t123 d123) Event.Time)  (= d123 (- Event.Time t123)))
										(insert t123 c123 NOTE k123 v123 (- d123 short))
									)
								)
								(= k123 Note.Key) (= t123 Event.Time) (= c123 Event.Chan) (= v123 Note.Vel) (= d123 Note.Dur)
							)
						124	(do
								(if (!= d124 0)  
									(do
										(if (>= (+ t124 d124) Event.Time)  (= d124 (- Event.Time t124)))
										(insert t124 c124 NOTE k124 v124 (- d124 short))
									)
								)
								(= k124 Note.Key) (= t124 Event.Time) (= c124 Event.Chan) (= v124 Note.Vel) (= d124 Note.Dur)
							)
						125	(do
								(if (!= d125 0)  
									(do
										(if (>= (+ t125 d125) Event.Time)  (= d125 (- Event.Time t125)))
										(insert t125 c125 NOTE k125 v125 (- d125 short))
									)
								)
								(= k125 Note.Key) (= t125 Event.Time) (= c125 Event.Chan) (= v125 Note.Vel) (= d125 Note.Dur)
							)
						126	(do
								(if (!= d126 0)  
									(do
										(if (>= (+ t126 d126) Event.Time)  (= d126 (- Event.Time t126)))
										(insert t126 c126 NOTE k126 v126 (- d126 short))
									)
								)
								(= k126 Note.Key) (= t126 Event.Time) (= c126 Event.Chan) (= v126 Note.Vel) (= d126 Note.Dur)
							)
						127	(do
								(if (!= d127 0)  
									(do
										(if (>= (+ t127 d127) Event.Time)  (= d127 (- Event.Time t127)))
										(insert t127 c127 NOTE k127 v127 (- d127 short))
									)
								)
								(= k127 Note.Key) (= t127 Event.Time) (= c127 Event.Chan) (= v127 Note.Vel) (= d127 Note.Dur)
							)
					)
					(delete)
				)
			)
		)
	)
	(do
		(if (!= d000 0)  (insert t000 c000 NOTE k000 v000 d000))
		(if (!= d001 0)  (insert t001 c001 NOTE k001 v001 d001))
		(if (!= d002 0)  (insert t002 c002 NOTE k002 v002 d002))
		(if (!= d003 0)  (insert t003 c003 NOTE k003 v003 d003))
		(if (!= d004 0)  (insert t004 c004 NOTE k004 v004 d004))
		(if (!= d005 0)  (insert t005 c005 NOTE k005 v005 d005))
		(if (!= d006 0)  (insert t006 c006 NOTE k006 v006 d006))
		(if (!= d007 0)  (insert t007 c007 NOTE k007 v007 d007))
		(if (!= d008 0)  (insert t008 c008 NOTE k008 v008 d008))
		(if (!= d009 0)  (insert t009 c009 NOTE k009 v009 d009))
		(if (!= d010 0)  (insert t010 c010 NOTE k010 v010 d010))
		(if (!= d011 0)  (insert t011 c011 NOTE k011 v011 d011))
		(if (!= d012 0)  (insert t012 c012 NOTE k012 v012 d012))
		(if (!= d013 0)  (insert t013 c013 NOTE k013 v013 d013))
		(if (!= d014 0)  (insert t014 c014 NOTE k014 v014 d014))
		(if (!= d015 0)  (insert t015 c015 NOTE k015 v015 d015))
		(if (!= d016 0)  (insert t016 c016 NOTE k016 v016 d016))
		(if (!= d017 0)  (insert t017 c017 NOTE k017 v017 d017))
		(if (!= d018 0)  (insert t018 c018 NOTE k018 v018 d018))
		(if (!= d019 0)  (insert t019 c019 NOTE k019 v019 d019))
		(if (!= d020 0)  (insert t020 c020 NOTE k020 v020 d020))
		(if (!= d021 0)  (insert t021 c021 NOTE k021 v021 d021))
		(if (!= d022 0)  (insert t022 c022 NOTE k022 v022 d022))
		(if (!= d023 0)  (insert t023 c023 NOTE k023 v023 d023))
		(if (!= d024 0)  (insert t024 c024 NOTE k024 v024 d024))
		(if (!= d025 0)  (insert t025 c025 NOTE k025 v025 d025))
		(if (!= d026 0)  (insert t026 c026 NOTE k026 v026 d026))
		(if (!= d027 0)  (insert t027 c027 NOTE k027 v027 d027))
		(if (!= d028 0)  (insert t028 c028 NOTE k028 v028 d028))
		(if (!= d029 0)  (insert t029 c029 NOTE k029 v029 d029))
		(if (!= d030 0)  (insert t030 c030 NOTE k030 v030 d030))
		(if (!= d031 0)  (insert t031 c031 NOTE k031 v031 d031))
		(if (!= d032 0)  (insert t032 c032 NOTE k032 v032 d032))
		(if (!= d033 0)  (insert t033 c033 NOTE k033 v033 d033))
		(if (!= d034 0)  (insert t034 c034 NOTE k034 v034 d034))
		(if (!= d035 0)  (insert t035 c035 NOTE k035 v035 d035))
		(if (!= d036 0)  (insert t036 c036 NOTE k036 v036 d036))
		(if (!= d037 0)  (insert t037 c037 NOTE k037 v037 d037))
		(if (!= d038 0)  (insert t038 c038 NOTE k038 v038 d038))
		(if (!= d039 0)  (insert t039 c039 NOTE k039 v039 d039))
		(if (!= d040 0)  (insert t040 c040 NOTE k040 v040 d040))
		(if (!= d041 0)  (insert t041 c041 NOTE k041 v041 d041))
		(if (!= d042 0)  (insert t042 c042 NOTE k042 v042 d042))
		(if (!= d043 0)  (insert t043 c043 NOTE k043 v043 d043))
		(if (!= d044 0)  (insert t044 c044 NOTE k044 v044 d044))
		(if (!= d045 0)  (insert t045 c045 NOTE k045 v045 d045))
		(if (!= d046 0)  (insert t046 c046 NOTE k046 v046 d046))
		(if (!= d047 0)  (insert t047 c047 NOTE k047 v047 d047))
		(if (!= d048 0)  (insert t048 c048 NOTE k048 v048 d048))
		(if (!= d049 0)  (insert t049 c049 NOTE k049 v049 d049))
	)
	(do
		(if (!= d050 0)  (insert t050 c050 NOTE k050 v050 d050))
		(if (!= d051 0)  (insert t051 c051 NOTE k051 v051 d051))
		(if (!= d052 0)  (insert t052 c052 NOTE k052 v052 d052))
		(if (!= d053 0)  (insert t053 c053 NOTE k053 v053 d053))
		(if (!= d054 0)  (insert t054 c054 NOTE k054 v054 d054))
		(if (!= d055 0)  (insert t055 c055 NOTE k055 v055 d055))
		(if (!= d056 0)  (insert t056 c056 NOTE k056 v056 d056))
		(if (!= d057 0)  (insert t057 c057 NOTE k057 v057 d057))
		(if (!= d058 0)  (insert t058 c058 NOTE k058 v058 d058))
		(if (!= d059 0)  (insert t059 c059 NOTE k059 v059 d059))
		(if (!= d060 0)  (insert t060 c060 NOTE k060 v060 d060))
		(if (!= d061 0)  (insert t061 c061 NOTE k061 v061 d061))
		(if (!= d062 0)  (insert t062 c062 NOTE k062 v062 d062))
		(if (!= d063 0)  (insert t063 c063 NOTE k063 v063 d063))
		(if (!= d064 0)  (insert t064 c064 NOTE k064 v064 d064))
		(if (!= d065 0)  (insert t065 c065 NOTE k065 v065 d065))
		(if (!= d066 0)  (insert t066 c066 NOTE k066 v066 d066))
		(if (!= d067 0)  (insert t067 c067 NOTE k067 v067 d067))
		(if (!= d068 0)  (insert t068 c068 NOTE k068 v068 d068))
		(if (!= d069 0)  (insert t069 c069 NOTE k069 v069 d069))
		(if (!= d070 0)  (insert t070 c070 NOTE k070 v070 d070))
		(if (!= d071 0)  (insert t071 c071 NOTE k071 v071 d071))
		(if (!= d072 0)  (insert t072 c072 NOTE k072 v072 d072))
		(if (!= d073 0)  (insert t073 c073 NOTE k073 v073 d073))
		(if (!= d074 0)  (insert t074 c074 NOTE k074 v074 d074))
		(if (!= d075 0)  (insert t075 c075 NOTE k075 v075 d075))
		(if (!= d076 0)  (insert t076 c076 NOTE k076 v076 d076))
		(if (!= d077 0)  (insert t077 c077 NOTE k077 v077 d077))
		(if (!= d078 0)  (insert t078 c078 NOTE k078 v078 d078))
		(if (!= d079 0)  (insert t079 c079 NOTE k079 v079 d079))
		(if (!= d080 0)  (insert t080 c080 NOTE k080 v080 d080))
		(if (!= d081 0)  (insert t081 c081 NOTE k081 v081 d081))
		(if (!= d082 0)  (insert t082 c082 NOTE k082 v082 d082))
		(if (!= d083 0)  (insert t083 c083 NOTE k083 v083 d083))
		(if (!= d084 0)  (insert t084 c084 NOTE k084 v084 d084))
		(if (!= d085 0)  (insert t085 c085 NOTE k085 v085 d085))
		(if (!= d086 0)  (insert t086 c086 NOTE k086 v086 d086))
		(if (!= d087 0)  (insert t087 c087 NOTE k087 v087 d087))
		(if (!= d088 0)  (insert t088 c088 NOTE k088 v088 d088))
		(if (!= d089 0)  (insert t089 c089 NOTE k089 v089 d089))
		(if (!= d090 0)  (insert t090 c090 NOTE k090 v090 d090))
		(if (!= d091 0)  (insert t091 c091 NOTE k091 v091 d091))
		(if (!= d092 0)  (insert t092 c092 NOTE k092 v092 d092))
		(if (!= d093 0)  (insert t093 c093 NOTE k093 v093 d093))
		(if (!= d094 0)  (insert t094 c094 NOTE k094 v094 d094))
		(if (!= d095 0)  (insert t095 c095 NOTE k095 v095 d095))
		(if (!= d096 0)  (insert t096 c096 NOTE k096 v096 d096))
		(if (!= d097 0)  (insert t097 c097 NOTE k097 v097 d097))
		(if (!= d098 0)  (insert t098 c098 NOTE k098 v098 d098))
		(if (!= d099 0)  (insert t099 c099 NOTE k099 v099 d099))
	)
	(do
		(if (!= d100 0)  (insert t100 c100 NOTE k100 v100 d100))
		(if (!= d101 0)  (insert t101 c101 NOTE k101 v101 d101))
		(if (!= d102 0)  (insert t102 c102 NOTE k102 v102 d102))
		(if (!= d103 0)  (insert t103 c103 NOTE k103 v103 d103))
		(if (!= d104 0)  (insert t104 c104 NOTE k104 v104 d104))
		(if (!= d105 0)  (insert t105 c105 NOTE k105 v105 d105))
		(if (!= d106 0)  (insert t106 c106 NOTE k106 v106 d106))
		(if (!= d107 0)  (insert t107 c107 NOTE k107 v107 d107))
		(if (!= d108 0)  (insert t108 c108 NOTE k108 v108 d108))
		(if (!= d109 0)  (insert t109 c109 NOTE k109 v109 d109))
		(if (!= d110 0)  (insert t110 c110 NOTE k110 v110 d110))
		(if (!= d111 0)  (insert t111 c111 NOTE k111 v111 d111))
		(if (!= d112 0)  (insert t112 c112 NOTE k112 v112 d112))
		(if (!= d113 0)  (insert t113 c113 NOTE k113 v113 d113))
		(if (!= d114 0)  (insert t114 c114 NOTE k114 v114 d114))
		(if (!= d115 0)  (insert t115 c115 NOTE k115 v115 d115))
		(if (!= d116 0)  (insert t116 c116 NOTE k116 v116 d116))
		(if (!= d117 0)  (insert t117 c117 NOTE k117 v117 d117))
		(if (!= d118 0)  (insert t118 c118 NOTE k118 v118 d118))
		(if (!= d119 0)  (insert t119 c119 NOTE k119 v119 d119))
		(if (!= d120 0)  (insert t120 c120 NOTE k120 v120 d120))
		(if (!= d121 0)  (insert t121 c121 NOTE k121 v121 d121))
		(if (!= d122 0)  (insert t122 c122 NOTE k122 v122 d122))
		(if (!= d123 0)  (insert t123 c123 NOTE k123 v123 d123))
		(if (!= d124 0)  (insert t124 c124 NOTE k124 v124 d124))
		(if (!= d125 0)  (insert t125 c125 NOTE k125 v125 d125))
		(if (!= d126 0)  (insert t126 c126 NOTE k126 v126 d126))
		(if (!= d127 0)  (insert t127 c127 NOTE k127 v127 d127))
	)
)